WO2019-240277.txt
(19)【発行国】日本国特許庁(JP)
【公報種別】再公表特許(A1)
(11)【国際公開番号】WO2019/240277
(43)【国際公開日】令和1年12月19日(2019.12.19)
【発行日】令和3年7月8日(2021.7.8)
(54)【発明の名称】組成物
(51)【国際特許分類】
   Ｃ０８Ｆ   20/26     (2006.01)
   Ｃ０８Ｆ   20/10     (2006.01)
   Ｃ０９Ｊ    4/02     (2006.01)
   Ｃ０９Ｊ   11/06     (2006.01)
【ＦＩ】
   Ｃ０８Ｆ  20/26    
   Ｃ０８Ｆ  20/10    
   Ｃ０９Ｊ   4/02    
   Ｃ０９Ｊ  11/06    
【審査請求】未請求
【予備審査請求】未請求
【全頁数】19
【出願番号】特願2020-525692(P2020-525692)
(21)【国際出願番号】PCT/JP2019/023734
(22)【国際出願日】令和1年6月14日(2019.6.14)
(31)【優先権主張番号】特願2018-114119(P2018-114119)
(32)【優先日】平成30年6月15日(2018.6.15)
(33)【優先権主張国・地域又は機関】日本国(JP)
(81)【指定国・地域】      AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL
,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,C
H,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT
,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ
,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN
,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,
ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,K
N,KP,KR,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ
,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,
SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,TR,TT
(71)【出願人】
【識別番号】000003296
【氏名又は名称】デンカ株式会社
【住所又は居所】東京都中央区日本橋室町二丁目１番１号
(74)【代理人】
【識別番号】110000523
【氏名又は名称】アクシス国際特許業務法人
(72)【発明者】
【氏名】星野  貴子
【住所又は居所】東京都中央区日本橋室町二丁目１番１号  デンカ株式
会社内
(72)【発明者】
【氏名】後藤  慶次
【住所又は居所】東京都中央区日本橋室町二丁目１番１号  デンカ株式
会社内
【テーマコード（参考）】
４Ｊ０４０
４Ｊ１００
【Ｆターム（参考）】
4J040CA072
4J040FA131
4J040HD21
4J040HD39
4J040JA13
4J040KA11
4J040KA17
4J040KA31
4J040KA35
4J040KA42
4J040MA10
4J100AL08P
4J100BC53P
4J100CA01
4J100DA36
4J100FA27
4J100JA03
(57)【要約】
第一剤が（１）（メタ）アクリレート、（２）有機ホウ素化合物を含有
しかつ酸素含有量が５ｐｐｍ以下であり、かつ第二剤が（３）リン酸エ
ステルを含有する、二剤型の組成物。
【特許請求の範囲】
【請求項１】
第一剤及び第二剤を含む二剤型の組成物であって、
前記第一剤が、（１）（メタ）アクリレート、（２）有機ホウ素化合物
を含有し、酸素含有量が５ｐｐｍ以下であり、
前記第二剤が、（３）リン酸エステルを含有する
ことを特徴とする組成物。
【請求項２】
前記（３）リン酸エステルが、一般式（Ａ）で示されるリン酸エステル
である請求項１記載の組成物。
【化１】
<※イメージ番号IMGLINK_START000006IMGLINK_END000006IMGTAG_ENDを
参照>
2019240277.tif 000006
【請求項３】
前記（３）リン酸エステルの使用量が、前記（１）（メタ）アクリレー
ト１００質量部に対して、０．５〜２０質量部である請求項１又は２記
載の組成物。
【請求項４】
前記（１）（メタ）アクリレートが（１−１）環状エーテル骨格を有す
る（メタ）アクリレートを含有する請求項１〜３のいずれか１項記載の
組成物。
【請求項５】
前記（１）（メタ）アクリレートが（１−１）環状エーテル骨格を有す
る（メタ）アクリレートと（１−２）脂肪族炭化水素基を有する（メタ
）アクリレートを含有する請求項１〜４のいずれか１項記載の組成物。

【請求項６】
前記（２）有機ホウ素化合物が、アルキルボラン−アミン錯体である請
求項１〜５のいずれか１項記載の組成物。
【請求項７】
前記アルキルボラン−アミン錯体が、トリエチルボラン−１，３−ジア
ミノプロパン錯体、トリエチルボラン−ジエチレントリアミン錯体、ト
リブチルボラン−３−メトキシ−１−プロピルアミン錯体からなる群の
うちの１種以上である請求項６記載の組成物。
【請求項８】
前記（２）有機ホウ素化合物の使用量が、前記（１）（メタ）アクリレ
ート１００質量部に対して、０．０１〜１０質量部である請求項１〜７
のいずれか１項記載の組成物。
【請求項９】
前記第一剤及び前記第二剤のうちの少なくとも一方が、更に、（４）エ
ラストマー成分を含有する請求項１〜８のいずれか１項記載の組成物。

【請求項１０】
請求項１〜９のいずれか１項記載の組成物を含む硬化性樹脂組成物。
【請求項１１】
請求項１〜９のいずれか１項記載の組成物を含む接着剤組成物。
【請求項１２】
ポリオレフィン、シクロオレフィン、ポリスチレン、繊維強化プラスチ
ックからなる群のうちの１種以上からなる被着体の接着に使用する請求
項１１記載の接着剤組成物。
【請求項１３】
請求項１１又は１２記載の接着剤組成物により接合された接合体。
【発明の詳細な説明】
【技術分野】
【０００１】
本発明は、例えば、優れた貯蔵安定性を有する組成物に関する。
【背景技術】
【０００２】
ポリエチレンやポリプロピレン等に代表されるポリオレフィンは、自動
車部品や電機部品、建築用資材、食品包装用フィルム等の材料として幅
広い分野で使用されている。ポリオレフィンは非極性材料であるため、
接着が困難な難接着体である。
【０００３】
一方、二液主剤型のアクリル系接着剤は、室温において短時間で硬化す
る、混合比ずれの影響が小さい、接着と剥離のバランスに優れる、とい
う特徴を有しており、構造用接着剤として幅広い分野で使用されている
。
【０００４】
しかし、上記の二液主剤型のアクリル系接着剤は、他の接着剤と同様に
、ポリオレフィンに対する接着性が低いため、ポリオレフィンの接着に
適用することは困難である。
【０００５】
これらの難接着体に接着する場合、火炎処理、イトロ処理、コロナ放電
、プラズマ処理、オゾン又は酸による酸化、スパッタエッチング等の表
面処理を必要とすることが多い。これらの難接着体に接着する場合、プ
ライマーを用いて難接着体の表面を被覆してもよいが、プライマー付着
のために上記の表面処理を必要とすることが多く、その処理を施しても
十分な接着性が得られない場合がある。
【０００６】
特許文献１〜５には、有機ホウ素化合物と（メタ）アクリレートを含有
する組成物が記載されている。しかし、特許文献１〜５は酸素含有量を
記載していない。
【先行技術文献】
【特許文献】
【０００７】
【特許文献１】特開平９−００３１０９号公報
【特許文献２】特表２００７−５１５５４７号公報
【特許文献３】特開２０１６−０４７９０１号公報
【特許文献４】特表２０００−５０４３５３号公報
【特許文献５】特表２０１２−５３０６０１号公報
【発明の概要】
【発明が解決しようとする課題】
【０００８】
本発明は、上記課題を鑑みてなされたものであり、優れた貯蔵安定性を
示す組成物を提供するものである。
【課題を解決するための手段】
【０００９】
即ち、本発明は、以下を提供できる。
【００１０】
＜１＞第一剤及び第二剤を含む二剤型の組成物であって、
前記第一剤が、（１）（メタ）アクリレート、（２）有機ホウ素化合物
を含有し、酸素含有量が５ｐｐｍ以下であり、
前記第二剤が、（３）リン酸エステルを含有する
ことを特徴とする組成物。
【００１１】
＜２＞前記（３）リン酸エステルが、一般式（Ａ）で示されるリン酸エ
ステルである＜１＞記載の組成物。
【化１】
<※イメージ番号IMGLINK_START000002IMGLINK_END000002IMGTAG_ENDを
参照>
2019240277.tif 000002
【００１２】
＜３＞前記（３）リン酸エステルの使用量が、前記（１）（メタ）アク
リレート１００質量部に対して、０．５〜２０質量部である＜１＞又は
＜２＞記載の組成物。
【００１３】
＜４＞前記（１）（メタ）アクリレートが（１−１）環状エーテル骨格
を有する（メタ）アクリレートを含有する＜１＞〜＜３＞のいずれか１
項記載の組成物。
【００１４】
＜５＞前記（１）（メタ）アクリレートが（１−１）環状エーテル骨格
を有する（メタ）アクリレートと（１−２）脂肪族炭化水素基を有する
（メタ）アクリレートを含有する＜１＞〜＜４＞のいずれか１項記載の
組成物。
【００１５】
＜６＞前記（２）有機ホウ素化合物が、アルキルボラン−アミン錯体で
ある＜１＞〜＜５＞のいずれか１項記載の組成物。
【００１６】
＜７＞前記アルキルボラン−アミン錯体が、トリエチルボラン−１，３
−ジアミノプロパン錯体、トリエチルボラン−ジエチレントリアミン錯
体、トリブチルボラン−３−メトキシ−１−プロピルアミン錯体からな
る群のうちの１種以上である＜６＞記載の組成物。
【００１７】
＜８＞前記（２）有機ホウ素化合物の使用量が、前記（１）（メタ）ア
クリレート１００質量部に対して、０．０１〜１０質量部である＜１＞
〜＜７＞のいずれか１項記載の組成物。
【００１８】
＜９＞前記第一剤及び前記第二剤のうちの少なくとも一方が、更に、（
４）エラストマー成分を含有する＜１＞〜＜８＞のいずれか１項記載の
組成物。
【００１９】
＜１０＞＜１＞〜＜９＞のいずれか１項記載の組成物を含む硬化性樹脂
組成物。
【００２０】
＜１１＞＜１＞〜＜９＞のいずれか１項記載の組成物を含む接着剤組成
物。
【００２１】
＜１２＞ポリオレフィン、シクロオレフィン、ポリスチレン、繊維強化
プラスチックからなる群のうちの１種以上からなる被着体の接着に使用
する＜１１＞記載の接着剤組成物。
【００２２】
＜１３＞＜１１＞又は＜１２＞記載の接着剤組成物により接合された接
合体。
【発明の効果】
【００２３】
本発明は、貯蔵安定性を有する組成物を提供できる。
【発明を実施するための形態】
【００２４】
本実施形態で使用する（１）（メタ）アクリレートは、（メタ）アクリ
ロイル基を有する化合物である。（メタ）アクリレートはモノマーが好
ましい。（メタ）アクリロイル基とは、「アクリロイル基」又は「メタ
アクリロイル基」を意味する。（メタ）アクリレートとは、「アクリレ
ート」又は「メタアクリレート」を意味する。本実施形態の組成物は第
一剤と第二剤とに分けて使用するので、各成分の「使用量」とは、第一
剤と第二剤における当該成分の量の合計をいう。本明細書における数値
範囲は、別段の断わりがない限りはその上限値と下限値を含むものとす
る。
【００２５】
本実施形態で使用する（１）（メタ）アクリレートは、（１−１）環状
エーテル骨格を有する（メタ）アクリレートを含有することが好ましい
。本実施形態で使用する（１）（メタ）アクリレートは、（１−１）環
状エーテル骨格を有する（メタ）アクリレート、（１−２）脂肪族炭化
水素基を有する（メタ）アクリレートからなる群の１種以上を含有する
ことが好ましく、（１−１）環状エーテル骨格を有する（メタ）アクリ
レートと（１−２）脂肪族炭化水素基を有する（メタ）アクリレートを
含有することが好ましい。（１）（メタ）アクリレートとしては、（メ
タ）アクリロイル基を１個有する単官能（メタ）アクリレートが好まし
い。
【００２６】
（１−１）環状エーテル骨格を有する（メタ）アクリレート
環状エーテル骨格を有する（メタ）アクリレートとしては、グリシジル
（メタ）アクリレート、フルフリル（メタ）アクリレート、テトラヒド
ロフルフリル（メタ）アクリレート、３−エチル−３−オキセタニルメ
チル（メタ）アクリレート、（２−メチル−エチル−１，３−ジオキソ
ラン−４−イル）メチル（メタ）アクリレート、環状トリメチロールプ
ロパンホルマール（メタ）アクリレート、γ−ブチロラクトン（メタ）
アクリレート、ジオキソラン（メタ）アクリレート、ジオキサングリコ
ールジ（メタ）アクリレート、オキセタン（メタ）アクリレート等が挙
げられる。これらの１種以上が使用できる。環状エーテル骨格の中では
、５〜６員環が好ましい。環状エーテル骨格は、酸素数１を有すること
が好ましい。環状エーテル骨格は、炭素数２〜５を有することが好まし
い。環状エーテル骨格を有する（メタ）アクリレートの中では、テトラ
ヒドロフルフリル（メタ）アクリレートが好ましい。
【００２７】
（１−２）脂肪族炭化水素基を有する（メタ）アクリレート
アルキル（メタ）アクリレートとしては、一般式（Ｂ）で示される（メ
タ）アクリレートが好ましい。
一般式（Ｂ）  Ｚ−Ｏ−Ｒ↑1↑1
（式中、Ｚは（メタ）アクリロイル基を示し、Ｒ↑1↑1は脂肪族炭化水
素基を示す。）
脂肪族炭化水素基の炭素数は１〜２０が好ましく、４〜１２がより好ま
しい。脂肪族炭化水素基としては、飽和脂肪族炭化水素基が好ましい。

【００２８】
このような（メタ）アクリレートとしては、Ｒ↑1↑1が脂環式炭化水素
基である（メタ）アクリレート（以下、脂環式（メタ）アクリレートと
いう）が好ましい。脂環式（メタ）アクリレートの中では、飽和脂環式
（メタ）アクリレートが好ましい。飽和脂環式（メタ）アクリレートと
しては、ジシクロペンタニル（メタ）アクリレート、イソボルニル（メ
タ）アクリレート、アダマンチル（メタ）アクリレート等が挙げられる
。これらの中では、イソボルニル（メタ）アクリレートが好ましい。
【００２９】
（１−２）脂肪族炭化水素基を有する（メタ）アクリレートとしては、
鎖式脂肪族炭化水素基を有する（メタ）アクリレートも挙げられる。鎖
式脂肪族炭化水素基を有する（メタ）アクリレートとしては、イソオク
チル（メタ）アクリレートが好ましい。
【００３０】
（１）（１−１）環状エーテル骨格を有する（メタ）アクリレートと（
１−２）脂肪族炭化水素基を有する（メタ）アクリレートを含有する（
メタ）アクリレートの含有割合は、（１）（メタ）アクリレート１００
質量部中、質量比で、（１−１）：（１−２）＝２０〜９０：１０〜８
０が好ましく、４０〜７０：３０〜６０がより好ましく、５０〜６０：
４０〜５０が最も好ましい。
【００３１】
本実施形態で使用する（２）有機ホウ素化合物は、ホウ素原子を有する
有機錯体であることが好ましい。（２）有機ホウ素化合物は、例えば、
（メタ）アクリレートの重合開始剤として作用する。有機ホウ素化合物
の中では、アルキルボラン錯体が好ましい。アルキルボラン錯体の中で
は、アルキルボラン−アミン錯体が好ましい。アルキルボラン−アミン
錯体は、アルキルボランにアミンを配位させて錯体化したものである。
アルキルボラン−アミン錯体としては、トリエチルボラン−１，３−ジ
アミノプロパン錯体等のトリエチルボラン−ジアミノプロパン錯体、ト
リエチルボラン−ジエチレントリアミン錯体、トリブチルボラン−３−
メトキシ−１−プロピルアミン錯体、トリブチルボラン−１，３−ジア
ミノプロパン錯体、トリイソブチルボラン−１，３−ジアミノプロパン
錯体等が挙げられる。これらの１種以上が使用できる。これらの中では
、トリエチルボラン−ジアミノプロパン錯体、トリエチルボラン−ジエ
チレントリアミン錯体からなる群のうちの１種以上が好ましく、トリエ
チルボラン−ジエチレントリアミン錯体がより好ましい。
【００３２】
本実施形態で使用するホウ素化合物の使用量は、（１）（メタ）アクリ
レート１００質量部に対して、０．０１〜１０質量部が好ましく、０．
１〜５質量部がより好ましく、０．２〜４質量部が最も好ましい。０．
０１質量部以上だと接着性が向上し、１０質量部以下であれば硬化反応
が早くなりすぎず、作業性が低下しない。本実施形態に係る組成物が有
する第一剤は、上記の（１）成分及び（２）成分を含む。
【００３３】
また本実施形態に係る組成物が有する第二剤は、（３）リン酸エステル
を含有する。（３）リン酸エステルは、例えば、（メタ）アクリレート
の硬化促進剤として作用する。本実施形態で使用する（３）リン酸エス
テルとしては、一般式（Ａ）で示される化合物が好ましい。
【００３４】
【化２】
<※イメージ番号IMGLINK_START000003IMGLINK_END000003IMGTAG_ENDを
参照>
2019240277.tif 000003
【００３５】
Ｒ↑1は、成分（２）との反応性が高い点で、炭素数が１〜２０の飽和
若しくは不飽和炭化水素からなる基、ＣＨ↓2＝ＣＲ↑2Ｃ（Ｏ）Ｏ−（
Ｒ↑3）↓u−基からなる群のうちの１種以上が好ましく、ＣＨ↓2＝Ｃ
Ｒ↑2Ｃ（Ｏ）Ｏ−（Ｒ↑3）↓u−基がより好ましい。
【００３６】
Ｒ↑1が、炭素数が１〜２０の飽和若しくは不飽和炭化水素からなる基
である場合、（３）リン酸エステルとしては、２−エチルヘキシルアシ
ッドホスフェートが好ましい。Ｒ↑1が、ＣＨ↓2＝ＣＲ↑2Ｃ（Ｏ）Ｏ
−（Ｒ↑3）↓u−基である場合、（３）リン酸エステルとしては、アシ
ッドホスホオキシエチル（メタ）アクリレートが好ましい。
【００３７】
リン酸エステルとしては、エチルアシッドホスフェート、ブチルアシッ
ドホスフェート、ジブチルピロホスフェート、ブトキシエチルアシッド
ホスフェート、２−エチルヘキシルアシッドホスフェート、アルキル（
Ｃ１２，Ｃ１４，Ｃ１６，Ｃ１８）アシッドホスフェート、イソトリデ
シルアシッドホスフェート、オレイルアシッドホスフェート、テトラコ
シルアシッドホスフェート、ジブチルホスフェート、ビス（２−エチル
ヘキシル）ホスフェート、アシッドホスホオキシエチル（メタ）アクリ
レート、アシッドホスホオキシプロピル（メタ）アクリレート、ビス（
２−（メタ）アクリロイルオキシエチル）ホスフェート、ブチルグリコ
ールエーテルアシッドフォスフェート等が挙げられる。これらの１種以
上が使用できる。これらの中では、成分（２）との反応性が高い点で、
２−エチルヘキシルアシッドホスフェート、アシッドホスホオキシエチ
ル（メタ）アクリレートからなる群のうちの１種以上が好ましく、アシ
ッドホスホオキシエチル（メタ）アクリレートが好ましい。
【００３８】
本実施形態で使用するリン酸エステルの使用量は、（１）（メタ）アク
リレート１００質量部に対して、０．５〜２０質量部が好ましく、１〜
１０質量部がより好ましく、１．５〜８質量部が最も好ましい。０．５
質量部以上だと接着性が発現し、２０質量部以下だと硬化反応が早くな
りすぎず、作業性が低下しない。
【００３９】
本実施形態の組成物は、接着性を向上させるために、（４）エラストマ
ー成分を使用することが好ましい。当該組成物が有する第一剤及び第二
剤のうち少なくとも一方が、（４）成分を含有してよい。（４）エラス
トマー成分とは、常温でゴム状弾性を有する高分子物質をいい、（メタ
）アクリレートに溶解又は分散できるものが好ましい。
【００４０】
（４）エラストマー成分としては、（メタ）アクリロニトリル−ブタジ
エン−（メタ）アクリル酸共重合体、（メタ）アクリロニトリル−ブタ
ジエン−メチル（メタ）アクリレート共重合体、メチル（メタ）アクリ
レート−ブタジエン−スチレン共重合体、（メタ）アクリロニトリル−
スチレン−ブタジエン共重合体、並びに、（メタ）アクリロニトリル−
ブタジエンゴム、線状ポリウレタン、スチレン−ブタジエンゴム、クロ
ロプレンゴム及びブタジエンゴム等の各種合成ゴム、天然ゴム、スチレ
ン−ポリブタジエン−スチレン系合成ゴムといったスチレン系熱可塑性
エラストマー、ポリエチレン−ＥＰＤＭ合成ゴムといったオレフィン系
熱可塑性エラストマー、並びに、カプロラクトン型、アジペート型及び
ＰＴＭＧ型といったウレタン系熱可塑性エラストマー、ポリブチレンテ
レフタレート−ポリテトラメチレングリコールマルチブロックポリマー
といったポリエステル系熱可塑性エラストマー、ナイロン−ポリオール
ブロック共重合体やナイロン−ポリエステルブロック共重合体といった
ポリアミド系熱可塑性エラストマー、１，２−ポリブタジエン系熱可塑
性エラストマー、並びに、塩ビ系熱可塑性エラストマー等が挙げられる
。これらのエラストマー成分は相溶性が良ければ、１種以上を使用して
もよい。
これらの中では、（メタ）アクリレートに対する溶解性や接着性の点で
、（メタ）アクリロニトリル−ブタジエンゴム、ブタジエンゴムからな
る群の１種以上が好ましく、（メタ）アクリロニトリル−ブタジエンゴ
ムがより好ましい。
【００４１】
（４）エラストマー成分の使用量は、接着性の点で、（１）（メタ）ア
クリレート１００質量部に対して、０．１〜４０質量部が好ましく、１
〜１５質量部がより好ましく、２〜８質量部が最も好ましい。
【００４２】
本実施形態の組成物は、パラフィン類、重合禁止剤を含む各種の酸化防
止剤、カップリング剤、可塑剤、充填剤、着色剤及び防腐剤等の既に知
られている物質を使用できる。
【００４３】
本実施形態の実施態様は、二剤型の組成物として使用する。すなわち本
実施形態の組成物の必須成分全てを貯蔵中は混合せずに、当該組成物を
第一剤及び第二剤に分け、第一剤が少なくとも成分（２）を、第二剤が
少なくとも成分（３）を、別々に含有する。使用時には、両剤を同時に
又は別々に被着体に塗布して接触、硬化させてよい。（４）エラストマ
ー成分は、第一剤及び第二剤の両方又は一方に含有できる。
【００４４】
本実施形態の組成物は、二剤の正確な計量を必要とせず、不完全な計量
や混合、時には二剤の接触だけでも、常温で硬化する。本実施形態の組
成物の硬化には、紫外線を必要としない。本実施形態の組成物は、作業
性に優れる。
【００４５】
本実施形態の組成物が有する第一剤は、酸素含有量が５ｐｐｍ以下であ
る。酸素含有量は１ｐｐｍ以下が好ましく、０．１ｐｐｍ以下がより好
ましい。酸素含有量とは、例えば、組成物中に溶存する溶存酸素の量を
いう。第一剤の溶存酸素含有量を５ｐｐｍ以下にすることにより、貯蔵
安定性が向上する。
【００４６】
溶存酸素含有量を調整し、低減する方法としては、組成物を減圧下に撹
拌して溶存酸素を除去する方法、窒素ガス雰囲気中に組成物を噴霧又は
滴下してガス交換で溶存酸素を低減する方法、組成物に窒素ガスを吹き
込んで溶存酸素を除去する方法、酸素透過性膜に酸素が溶解している液
体を接触させ溶存酸素を連続的に低減する方法等が挙げられる。
【００４７】
本実施形態の組成物は、硬化性樹脂組成物として使用できる。本実施形
態の組成物は、接着剤組成物として使用できる。
【００４８】
本実施形態の接着剤組成物は、被着体に使用することが好ましい。被着
体としては、ポリプロピレンやポリエチレン等のポリオレフィン、シク
ロオレフィン、ポリスチレン、繊維強化プラスチックからなる群のうち
の１種以上が好ましい。繊維強化プラスチックは、例えば、繊維を含有
するプラスチックである。繊維としては、炭素繊維が好ましい。プラス
チックとしては、ポリオレフィンが好ましい。本実施形態は、ポリオレ
フィン等といった難接着体、繊維を含有するポリオレフィン等といった
難接着体に対して、優れた接着性を有する。
【実施例】
【００４９】
以下、本実施形態を実施例により説明するが、本実施形態はこれら実施
例に限定されるものではない。各使用材料の使用量の単位は質量部で示
す。各使用材料については、次のような略号を使用した。特記しない限
り、温度２３℃、湿度５０％ＲＨ環境下で、行った。
【００５０】
＜実施例１〜８＞
表１の組成にて各使用材料を混合して、第一剤と第二剤からなる接着剤
組成物を調製した。窒素ガス雰囲気中にて、各使用材料を混合し、酸素
含有量を調整した。必要に応じ、混合前の段階で、各使用材料に窒素ガ
スを吹き込んで溶存酸素を調整した。結果を表１に示す。
【００５１】
（使用材料）
テトラヒドロフルフリルメタアクリレート：市販品
イソオクチルアクリレート：市販品
イソボルニルメタアクリレート：市販品
アルキルボラン−アミン錯体：商品名「ＴＥＢ−ＤＥＴＡ」（ＢＡＳＦ
社製、トリエチルボラン−ジエチレントリアミン錯体）
リン酸エステル：市販品、アシッドホスホオキシエチルメタクリレート
、一般式（Ａ）において、ｔ＝１、Ｒ↑2はＣＨ↓2＝Ｃ（ＣＨ↓3）Ｃ
ＯＯ−Ｃ↓2Ｈ↓4−
ＰＰ：ポリプロピレン試験片、市販品
ＣＦＲ−ＰＰ：炭素繊維を含有するポリプロピレン試験片、市販品
ＮＢＲ：アクリロニトリル−ブタジエンゴム、市販品
ポリブタジエン：市販品
【００５２】
物性については、次のようにして測定した。
【００５３】
［引張せん断強度（引張せん断接着強さ（被着体：ＰＰ））］
ＪＩＳ  Ｋ−６８５６に従い、試験片（２５ｍｍ×２５ｍｍ×０．７ｍ
ｍｔ、ＰＰ）の片側に第一剤と第二剤を混合したものを塗布し、その後
、直ちにもう１枚の試験片（２５ｍｍ×２５ｍｍ×２ｍｍｔ、ＰＰ）を
重ね合わせて貼り合わせた。その後、室温で２４時間養生したものを試
料とした。試料の引張せん断強度（単位：ＭＰａ）は、温度２３℃、湿
度５０％ＲＨ環境下において、引張速度１０ｍｍ／分で測定した。接着
された複合材料の破壊状態として、基材と接着剤の界面での破壊を「界
面破壊」とし、接着層内部の破壊を「凝集破壊」とし、基材の破壊又は
破断又は降伏点を示す値を「材料破壊」とした。ＰＰについては、４Ｍ
Ｐａで降伏点を示し、基材が伸びる状態を「材料破壊」とした。試験片
と接着剤の界面の接着性が大きい点で、「材料破壊」が好ましい。
【００５４】
［引張せん断強度（引張せん断接着強さ（被着体：ＣＦＲ−ＰＰ））］

ＪＩＳ  Ｋ−６８５６に従い、試験片（２５ｍｍ×２５ｍｍ×０．７ｍ
ｍｔ、ＰＰ）の片側に第一剤と第二剤を混合したものを塗布し、その後
、直ちにもう１枚の試験片（２５ｍｍ×２５ｍｍ×２ｍｍｔ、ＣＦＲ−
ＰＰ）を重ね合わせて貼り合わせた。その後、室温で２４時間養生した
ものを試料とした。試料の引張せん断強度（単位：ＭＰａ）は、温度２
３℃、湿度５０％ＲＨ環境下において、引張速度１０ｍｍ／分で測定し
た。接着された複合材料の破壊状態として、基材と接着剤の界面での破
壊を「界面破壊」とし、接着層内部の破壊を「凝集破壊」とし、基材の
破壊又は破断又は降伏点を示す値を「材料破壊」とした。試験片と接着
剤の界面の接着性が大きい点で、「材料破壊」が好ましい。
【００５５】
［粘度（安定性粘度）］
第一剤を試料とした。レオーメーターを用い、パラレルプレートＰＰ２
５（プレート径２５ｍｍ）を用いて、ギャップ０．５ｍｍ、２３℃環境
下において、回転速度２０ｒｐｍの２分値（回転してから２分後の値）
の粘度を粘度値とした。貯蔵安定性の評価として、調整直後（保管０日
）の粘度値（保管０日粘度）と、２３℃の条件下で１か月貯蔵した後の
粘度値（２３℃１か月保管後粘度）を求めた。比として（２３℃１か月
保管後粘度／保管０日粘度）を求め、安定性粘度とした。貯蔵安定性の
点で、（２３℃１か月保管後粘度／保管０日粘度）は５以下が好ましい
。
【００５６】
［酸素濃度の測定］
第一剤を調製してから速やかに、第一剤を採取し、その溶存酸素量を測
定した。第一剤の溶存酸素濃度は、堀場製作所社製の溶存酸素測定装置
「ポータブル型溶存酸素系  ＯＭ−７１」を用いて測定した。
【００５７】
【表１】
<※イメージ番号IMGLINK_START000004IMGLINK_END000004IMGTAG_ENDを
参照>
2019240277.tif 000004
【００５８】
＜比較例１〜７＞
表２の組成にしたこと以外は実施例１と同様にして接着剤組成物を作製
し、評価を行った。結果を表２に示す。
【００５９】
【表２】
<※イメージ番号IMGLINK_START000005IMGLINK_END000005IMGTAG_ENDを
参照>
2019240277.tif 000005
【００６０】
実施例１〜９の接着剤組成物では、ポリプロピレンや炭素繊維を含有す
るポリプロピレンに対して接着性や貯蔵安定性が高い。一方、比較例は
、第一剤の酸素含有量が大きいため、貯蔵安定性が小さい。
【産業上の利用可能性】
【００６１】
本実施形態は、ポリオレフィン（例えば、ポリプロピレンやポリエチレ
ン等）等の難接着体に対して接着性や貯蔵安定性を有するため、自動車
部品や電気部品等を簡単に接着できる。
【国際調査報告】
2019240277.tif 000007
2019240277.tif 000008
2019240277.tif 000009
2019240277.tif 000010
2019240277.tif 000011
(81)指定国・地域    AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ
,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,T
J,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,I
S,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,R
O,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,N
E,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,
BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,D
O,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,G
T,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,KN,KP,KR,KW,KZ,LA,LC,LK
,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX
,MY,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,
SD,SE,SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,
TN,TR,TT

Ｆターム(参考) 4J100 AL08P BC53P CA01  DA36  FA27  JA03

（注）この公表は、国際事務局（ＷＩＰＯ）により国際公開された公報
を基に作成したものである。なおこの公表に
係る日本語特許出願（日本語実用新案登録出願）の国際公開の効果は、
特許法第１８４条の１０第１項(実用新案法
第４８条の１３第２項）により生ずるものであり、本掲載とは関係あり
ません。
