特表2021-511797.txt
(19)【発行国】日本国特許庁(JP)
(12)【公報種別】公表特許公報(A)
(11)【公表番号】特表2021-511797(P2021-511797A)
(43)【公表日】令和3年5月13日(2021.5.13)
(54)【発明の名称】外部ラッパを含むシガレット
(51)【国際特許分類】
   Ａ２４Ｆ   40/40     (2020.01)
   Ａ２４Ｄ    1/02     (2006.01)
   Ａ２４Ｄ    1/20     (2020.01)
   Ａ２４Ｆ   40/20     (2020.01)
【ＦＩ】
   Ａ２４Ｆ  40/40    
   Ａ２４Ｄ   1/02    
   Ａ２４Ｄ   1/20    
   Ａ２４Ｆ  40/20    
【審査請求】有
【予備審査請求】未請求
【全頁数】18
(21)【出願番号】特願2020-541501(P2020-541501)
(86)(22)【出願日】令和1年11月12日(2019.11.12)
(85)【翻訳文提出日】令和2年7月29日(2020.7.29)
(86)【国際出願番号】PCT/KR2019/015328
(87)【国際公開番号】WO2020/105930
(87)【国際公開日】令和2年5月28日(2020.5.28)
(31)【優先権主張番号】10-2018-0146475
(32)【優先日】平成30年11月23日(2018.11.23)
(33)【優先権主張国・地域又は機関】韓国(KR)
(81)【指定国・地域】      AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL
,ST,SZ,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,TJ,TM),EP(AL,AT,BE,BG,C
H,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,IS,IT,LT,LU,LV,MC,MK,MT
,NL,NO,PL,PT,RO,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ
,GW,KM,ML,MR,NE,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,BA,BB,BG,BH,BN
,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,
ES,FI,GB,GD,GE,GH,GM,GT,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,K
N,KP,KW,KZ,LA,LC,LK,LR,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY,MZ,NA
,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,SE,SG,
SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,TR,TT,TZ
(71)【出願人】
【識別番号】519217032
【氏名又は名称】ケーティー・アンド・ジー・コーポレーション
【住所又は居所】大韓民国・テジョン・３４３３７・デドク−グ・ポッ
コッ−ギル・７１
(74)【代理人】
【識別番号】100079049
【弁理士】
【氏名又は名称】中島  淳
(74)【代理人】
【識別番号】100084995
【弁理士】
【氏名又は名称】加藤  和詳
(72)【発明者】
【氏名】ファン、ジュン  ソプ
【住所又は居所】大韓民国  ３４０７１  テジョン  ユソン−グ、チジ
ョク−ロ、３１７、１０３−１６０１
(72)【発明者】
【氏名】コ、トン  キョン
【住所又は居所】大韓民国  ３００９８  セジョン  ポドゥム  ４−ロ
、２０、１００８−２５０２
(72)【発明者】
【氏名】ノ、チェ  ソン
【住所又は居所】大韓民国  ３１０１９  チュンチョンナム−ド  チョ
ナン−シ、ソブク−グ、ソンファン−ウプ、チョナン−デロ、１８５３
、２０５−１１０１
(72)【発明者】
【氏名】チョン、ポン  ス
【住所又は居所】大韓民国  ３４１２８  テジョン  ユソン−グ、カジ
ョン−ロ、３０
(72)【発明者】
【氏名】チェ、サン  ウォン
【住所又は居所】大韓民国  ３４１１６  テジョン  ユソン−グ、シン
ソンナム−ロ、６５−２０
【テーマコード（参考）】
４Ｂ０４５
４Ｂ１６２
【Ｆターム（参考）】
4B045AA50
4B045AB11
4B162AA03
4B162AA22
4B162AC14
(57)【要約】
実施例に係わるシガレットは、エアロゾル生成物質を含むタバコロッド
と、タバコロッドの一側に位置し、第１セグメント及び第２セグメント
を含むフィルタロッドと、タバコロッドの他側に位置する前端プラグと
、タバコロッド、フィルタロッド、及び前端プラグを包装する外部ラッ
パと、を含むが、シガレットの強度を増加させるために、外部ラッパは
、５７ｇ／ｍ↑２ないし６３ｇ／ｍ↑２の坪量と、６４μｍないし７０
μｍの厚さを有する。
<※イメージ番号IMGLINK_START000002IMGLINK_END000002IMGTAG_ENDを
参照>
2021511797.tif 000002
【特許請求の範囲】
【請求項１】
シガレットであって、
エアロゾル生成物質を含むタバコロッドと、
前記タバコロッドの一側に位置し、第１セグメント及び第２セグメント
を含むフィルタロッドと、
前記タバコロッドの他側に位置する前端プラグと、
前記タバコロッド、前記フィルタロッド、及び前記前端プラグを包装す
る外部ラッパを含むが、
前記シガレットの強度を増加させるために、前記外部ラッパは、５７ｇ
／ｍ↑２ないし６３ｇ／ｍ↑２の坪量と、６４μｍないし７０μｍの厚
さを有することを特徴とするシガレット。
【請求項２】
前記外部ラッパは、８．０ｋｇｆ／１５ｍｍないし１１．０ｋｇｆ／１
５ｍｍの引張強度を有することを特徴とする請求項１に記載のシガレッ
ト。
【請求項３】
前記前端プラグを包装する第１ラッパ、前記タバコロッドを包装する第
２ラッパ、前記第１セグメントを包装する第３ラッパ、及び前記第２セ
グメントを包装する第４ラッパのうち、少なくとも１つをさらに含むが
、
前記第２ラッパの坪量は、前記外部ラッパの坪量よりも低いことを特徴
とする請求項１に記載のシガレット。
【請求項４】
前記第２ラッパの多孔度は、前記外部ラッパの多孔度よりも高いことを
特徴とする請求項３に記載のシガレット。
【請求項５】
前記第２ラッパの多孔度は、２００００ｃｕないし４００００ｃｕであ
ることを特徴とする請求項３に記載のシガレット。
【請求項６】
前記第２ラッパを介して前記タバコロッド内に伝達される熱伝達率を向
上させるように前記第２ラッパの内面及び外面のうち、少なくとも一面
にコーティング物質が塗布されることを特徴とする請求項３に記載のシ
ガレット。
【請求項７】
前記コーティング物質は、クエン酸ナトリウム(Na-citrate)及びクエン
酸カリウム(K-citrate)のうち、少なくとも１つを含むことを特徴とす
る請求項６に記載のシガレット。
【請求項８】
前記コーティング物質の適用含量は、１％ないし３％であることを特徴
とする請求項６に記載のシガレット。
【発明の詳細な説明】
【技術分野】
【０００１】
本発明は、外部ラッパを含むシガレットに係わり、さらに詳細には、シ
ガレットの構成要素であるタバコロッド、フィルタロッド、及び前端プ
ラグをいずれも包装し、シガレットの強度を増加させる外部ラッパを含
むシガレットに関する。
【背景技術】
【０００２】
最近、一般的なシガレットの短所を克服する代替方法に係わる需要が増
大している。例えば、シガレットを燃焼させてエアロゾルを生成させる
方法ではないシガレット内のエアロゾル生成物質が加熱されることによ
ってエアロゾルが生成される方法に係わる需要が増大している。これに
より、加熱式シガレットまたは加熱式エアロゾル生成装置に係わる研究
が活発に進められている。
【０００３】
シガレットの外部に位置する熱源から発生した熱がシガレット内部に伝
達されてエアロゾルを形成する外部加熱式シガレットと係わって、外部
加熱式シガレットがエアロゾル生成装置に挿入されるとき、シガレット
の強度が低く、シガレットが外力によって破損及び切断される場合が頻
繁であった。
【０００４】
これにより、シガレットのユーザによる使用時、またはエアロゾル生成
装置への挿入時に発生する応力及び摩擦力によるシガレットの破損また
は、シワ発生を防止して、シガレットの形態を保持することができる強
度を有するシガレットに係わる必要性が存在した。
【０００５】
また、外部熱源から発生した熱がシガレットの内部に伝達されるとき、
シガレットの最外郭面を形成する外部ラッパを介してシガレットの内部
に伝達されるが、外部ラッパが熱を吸収してシガレット内部への熱伝達
率が減少してしまう恐れがある。シガレット内部への熱伝達率が減少す
ることにより、シガレットの円滑なエアロゾル生成に難点がある。
【０００６】
よって、シガレットの破損及び切断を防止するために、高強度であり、
かつシガレットの効果的なエアロゾルの生成のために外部熱源から発生
した熱がシガレットの内部に円滑に伝達されるシガレットに係わる必要
性があった。
【発明の概要】
【発明が解決しようとする課題】
【０００７】
本発明の実施例は、外部ラッパを含むシガレットを提供する。
【０００８】
本実施例が解決しようとする技術的課題は、前記技術的課題に限定され
ず、下記実施例からさらに他の技術的課題が類推されうる。
【課題を解決するための手段】
【０００９】
本発明の実施形態に係わるシガレットは、エアロゾル生成物質を含むタ
バコロッドと、前記タバコロッドの一側に位置し、第１セグメント及び
第２セグメントを含むフィルタロッドと、前記タバコロッドの他側に位
置する前端プラグと、前記タバコロッド、前記フィルタロッド、及び前
記前端プラグを包装する外部ラッパと、を含むが、前記シガレットの強
度を増加させるために、前記外部ラッパは、５７ｇ／ｍ↑２ないし６３
ｇ／ｍ↑２の坪量と、６４μｍないし７０μｍの厚さを有する。
【００１０】
前記外部ラッパは、８．０ｋｇｆ／１５ｍｍないし１１．０ｋｇｆ／１
５ｍｍの引張強度を有する。
【００１１】
他の実施形態に係わるシガレットは、前記前端プラグを包装する第１ラ
ッパ、前記タバコロッドを包装する第２ラッパ、前記第１セグメントを
包装する第３ラッパ、及び前記第２セグメントを包装する第４ラッパの
うち、少なくとも１つをさらに含むが、前記第２ラッパの坪量は、前記
外部ラッパの坪量よりも低い。
【００１２】
前記第２ラッパの多孔度は、前記外部ラッパの多孔度よりも高い。
【００１３】
前記第２ラッパの多孔度は、２００００ｃｕないし４００００ｃｕでも
ある。
【００１４】
前記第２ラッパを介して、前記タバコロッド内に伝達される熱伝達率を
向上させるように前記第２ラッパの内面及び外面のうち、少なくとも一
面には、コーティング物質が塗布される。
【００１５】
前記コーティング物質は、クエン酸ナトリウム(Na-citrate)及びクエン
酸カリウム(K-citrate)のうち、少なくとも１つを含んでもよい。
【００１６】
前記コーティング物質の適用含量は、１％ないし３％でもある。
【発明の効果】
【００１７】
本発明のコーティング物質は、ラッパの表面において外部ラッパに向か
う外面、またはラッパの表面においてタバコロッドに対向する内面、ま
たは内面及び外面にいずれも塗布される。
【００１８】
コーティング物質は、クエン酸ナトリウム(Na-citrate)及びクエン酸カ
リウム(K-citrate)のうち、少なくとも１つを含み、上述したコーティ
ング物質は、ラッパ内部に位置するタバコロッドへの熱伝達効率を増大
させる役割を行う。
【図面の簡単な説明】
【００１９】
【図１】実施例に係わるシガレットを示す図面である。
【図２】他の実施形態に係わるシガレットを示す図面である。
【図３】エアロゾル生成装置にシガレットが挿入された例を示す図面で
ある。
【図４】エアロゾル生成装置にシガレットが挿入された例を示す図面で
ある。
【図５】エアロゾル生成装置にシガレットが挿入された例を示す図面で
ある。
【発明を実施するための形態】
【００２０】
実施例に係わるシガレットは、エアロゾル生成物質を含むタバコロッド
と、前記タバコロッドの一側に位置し、第１セグメント及び第２セグメ
ントを含むフィルタロッドと、前記タバコロッドの他側に位置する前端
プラグと、前記タバコロッド、前記フィルタロッド、及び前記前端プラ
グを包装する外部ラッパと、を含むが、前記シガレットの強度を増加さ
せるために、前記外部ラッパは、５７ｇ／ｍ↑２ないし６３ｇ／ｍ↑２
の坪量と、６４μｍないし７０μｍの厚さを有する。
【００２１】
実施形態において使用される用語は、本発明での機能を考慮しながら、
可能な限り、現在広く使用される一般的な用語を選択したが、それは、
当分野に係わる技術者の意図、判例、または新たな技術の出現などによ
っても異なる。また、特定の場合は、出願人が任意に選定した用語もあ
り、その場合、当該発明の説明部分において、詳細にその意味を記載す
る。従って、本発明で使用される用語は、単純な用語の名称ではない、
その用語が有する意味と、本発明の全般にわたる内容とを基に定義され
ねばならない。
【００２２】
明細書全体において、ある部分がある構成要素を「含む」とするとき、
それは、特別に反対となる記載がない限り、他の構成要素を除くもので
はなく、他の構成要素をさらに含んでもよいということを意味する。ま
た、明細書に記載された「…部」、「…モジュール」というような用語
は、少なくとも１つの機能や動作を処理する単位を意味し、それは、ハ
ードウェア、またはソフトウェアによって具現されるか、あるいはハー
ドウェアとソフトウェアとの結合によっても具現される。
【００２３】
以下、添付図面に基づいて本発明の実施例について本発明が属する技術
分野で通常の知識を有する者が容易に実施可能なように詳細に説明する
。しかし、本発明は、様々な異なる形態によって具現され、ここで説明
する実施例に限定されない。
【００２４】
以下、図面を参照して本発明の実施例を詳細に説明する。
【００２５】
図１は、実施例に係わるシガレット１００を示す図面である。
【００２６】
図１を参照すれば、実施例に係わるシガレット１００は、エアロゾル生
成物質を含むタバコロッド１１０と、タバコロッド１１０の一側に位置
し、第１セグメント１２０１及び第２セグメント１２０２を含むフィル
タロッド１２０と、タバコロッド１１０の他側に位置する前端プラグ１
０５と、タバコロッド１１０、フィルタロッド１２０、及び前端プラグ
１０５を包装する外部ラッパ２５０を含むが、シガレット１００の強度
を増加させるために、外部ラッパ２５０は、５７ｇ／ｍ↑２ないし６３
ｇ／ｍ↑２の坪量と、６４μｍないし７０μｍの厚さを有する。
【００２７】
シガレット１００の直径は、５ｍｍないし９ｍｍの範囲以内であり、長
さは、約４８ｍｍでもあるが、その限りではない。例えば、タバコロッ
ド１１０の長さは、約１２ｍｍ、フィルタロッド１２０の第１セグメン
ト１２０１の長さは、約１０ｍｍ、フィルタロッド１２０の第２セグメ
ントの長さは、約１４ｍｍ、フィルタロッド１２０の第３セグメントの
長さは、約１２ｍｍでもあるが、その限りではない。
【００２８】
タバコロッド１１０は、エアロゾル生成物質を含む。例えば、エアロゾ
ル生成物質は、グリセリン、プロピレングリコール、エチレングリコー
ル、ジプロピレングリコール、ジエチレングリコール、トリエチレング
リコール、テトラエチレングリコール及びオレイルアルコールのうち、
少なくとも１つを含むが、それらに限定されない。
【００２９】
また、タバコロッド１１０は、風味剤、湿潤剤及び／または有機酸(org
anic acid)のような他の添加物質を含んでもよい。また、タバコロッド
１１０には、メントールまたは保湿剤などの加香液が、タバコロッド１
１０に噴射されることにより添加される。
【００３０】
タバコロッド１１０は、多様に作製される。例えば、タバコロッド１１
０、シート(sheet)によっても作製され、ストランド（strand）によっ
ても作製される。また、タバコロッド１１０は、タバコシートが細かく
切られた刻みタバコによっても作製される。また、タバコロッド１１０
は、熱伝導物質によっても取り囲まれる。
【００３１】
一例として、タバコロッド１１０を取り囲む熱伝導物質は、タバコロッ
ド１１０に伝達される熱を均一に分散させてタバコロッド１１０に加え
られる熱伝導率を向上させ、これにより、タバコ味を向上させうる。ま
た、タバコロッド１１０を取り囲む熱伝導物質は、誘導加熱式ヒータに
よって加熱されるサセプタとしての機能が行える。この際、図示されて
いないが、タバコロッド１１０は、外部を取り囲む熱伝導物質以外にも
、さらなるサセプタをさらに含んでもよい。
【００３２】
タバコロッド１１０の一側にフィルタロッド１２０が位置し、フィルタ
ロッド１２０は、単数または複数のセグメントを含んでもよい。図１を
参照すれば、フィルタロッド１２０は、第１セグメント１２０１及び第
２セグメント１２０２を含むが、フィルタロッド１２０の個数及び形状
が、それに制限されず、必要に応じて変更されることは、通常の技術者
に自明である。
【００３３】
例えば、フィルタロッド１２０は、タバコロッド１１０を支持するセグ
メント、エアロゾルを冷却するセグメント、または、エアロゾル内に含
まれた所定の成分をフィルタリングするセグメントを含んでもよい。ま
た、必要によって、フィルタロッド１２０には、他の機能を行うセグメ
ントがさらに含まれる。
【００３４】
第１セグメント１２０１は、酢酸セルロースによっても作製される。例
えば、第１セグメント１２０１は、内部に中空を含むチューブ状の構造
物でもある。
【００３５】
第２セグメント１２０２は、酢酸セルロースによって作製される。
【００３６】
また、第２セグメント１２０２には、少なくとも１つのカプセル１２０
５が含まれる。ここで、カプセル１２０５は、香味を発生させる機能を
行っても、エアロゾルを発生させる機能を行ってもよい。例えば、カプ
セル１２０５は、香料を含む液体を被膜で覆い包む構造でもある。カプ
セル１２０５は、球状または円筒状を有してもよいが、その限りではな
い。
【００３７】
ここで、カプセル１２０５は、香味を発生させる機能を行っても、エア
ロゾルを発生させる機能を行ってもよい。例えば、カプセル１２０５は
、香料を含む液体を被膜で覆い包む構造でもある。カプセル１２０５は
、球状または円筒状を有してもよいが、その限りではない。
【００３８】
前端プラグ１０５は、タバコロッド１１０を基準に、タバコロッド１１
０の一側に位置するフィルタロッド１２０の反対側に位置する。すなわ
ち、フィルタロッド１２０がタバコロッド１１０の一側に位置するとき
、前端プラグ１０５は、タバコロッド１１０の他側に位置する。前端プ
ラグ１０５は、タバコロッド１１０の外部への離脱を防止し、喫煙中に
タバコロッド１１０から液状化されたエアロゾルがエアロゾル発生装置
（図４ないし図５の１）に流れて行くことを防止する。
【００３９】
前端プラグ１０５は、酢酸セルロースによっても作製される。
【００４０】
また、必要に応じて、前端プラグ１０５は、少なくとも１つのチャネル
を含み、チャネルの断面形状は、多様に作製される。
【００４１】
シガレット１００は、タバコロッド１１０、フィルタロッド１２０、及
び前端プラグ１０５を包装する外部ラッパ２５０を含み、シガレット１
００の強度を増加させるために、外部ラッパ２５０は、５７ｇ／ｍ↑２
ないし６３ｇ／ｍ↑２の坪量と、６４μｍないし７０μｍの厚さを有す
る。例えば、外部ラッパ２５０の坪量は、６０ｇ／ｍ↑２であり、外部
ラッパ２５０の厚さは、６７μｍでもある。
【００４２】
外部ラッパ２５０は、８．０ｋｇｆ／１５ｍｍないし１１．０ｋｇｆ／
１５ｍｍの引張強度を有し、例えば、外部ラッパ２５０の引張強度は、
９．５ｋｇｆ／１５ｍｍでもある。
【００４３】
外部ラッパ２５０が強度、耐水度、平滑度などが一般紙よりも増加した
物性を有する用紙によって作製されることにより、外部ラッパ２５０を
含むシガレット１００は強度が増加し、高い耐水度を有することにより
、シガレット１００に接触する外部液体に対する抵抗が増加し、高い平
滑度によって外部ラッパ２５０に印刷が容易である。
【００４４】
外部ラッパ２５０は、シガレット１００を包んでシガレット１００の最
外郭面を形成し、シガレット１００の形態を保持する強度を提供するこ
とができる。この際、シガレット１００の強度は、外力による破損及び
切断を防止する引張強度であり、外部ラッパ２５０の性質によってシガ
レット１００の強度が変更される。
【００４５】
シガレット１００の強度が増加されることにより、ユーザの一般的なシ
ガレット１００の把持以外にシガレット１００がエアロゾル生成装置に
挿入されるとき、発生可能な応力及び摩擦力によるシガレット１００の
破損またはシワ発生を防止することができる。
【００４６】
外部ラッパ２５０がシガレット１００の最外郭面を形成することにより
、シガレット１００の形状は、外部ラッパ２５０の形態によって変更さ
れる。この際、外部ラッパ２５０が一般紙よりも増加した平滑度を有し
、外部ラッパ２５０への印刷時に一般紙よりも容易である。
【００４７】
例えば、外部ラッパ２５０には、文字、パターン、記号、イメージなど
が印刷され、外部ラッパ２５０に印刷される文字、パターン、記号、イ
メージなどが変更されることで、シガレット１００は、互いに異なる視
覚的情報を提供することができる。
【００４８】
ユーザは、外部ラッパ２５０に印刷される文字、パターン、記号、イメ
ージなどによってシガレット１００の香味またはシガレット１００に含
有された材料の成分比のようなシガレット１００の性質を確認すること
ができ、これにより、シガレット１００を区別して選択することができ
る。外部ラッパ２５０の形態には印刷される文字、パターン、記号、イ
メージのような視覚的な情報及び外部ラッパ２５０の厚さ、外部ラッパ
２５０の直径差のような触覚的な情報を含むが、外部ラッパ２５０の形
態は、それに制限されない。
【００４９】
外部ラッパ２５０は、シガレット１００が燃焼される現象を防止する。
例えば、タバコロッド１１０が加熱されれば、シガレット１００が燃焼
される可能性がある。具体的に、タバコロッド１１０に含まれた物質の
うち、いずれか１つの発火点以上に温度が上昇する場合、シガレット１
００が燃焼される。そのような場合にも、外部ラッパ２５０は、不燃性
物質を含むので、シガレット１００が燃焼される現象が防止される。
【００５０】
また、外部ラッパ２５０は、シガレット１００で生成される物質によっ
てシガレット１００の外部が汚染されることを防止する。ユーザのパフ
によって、シガレット１００内で液体物質が生成される。例えば、シガ
レット１００で生成されたエアロゾルが外部空気によって冷却されるこ
とで、液体物質（例えば、水分など）が生成される。外部ラッパ２５０
がシガレット１００を包装することにより、シガレット１００内で生成
された液体物質のシガレット１００外部への漏れが防止される。
【００５１】
図２は、他の実施形態に係わるシガレット１００を示す図面である。
【００５２】
他の実施形態に係わるシガレット１００は、前端プラグ１０５を包装す
る第１ラッパ２１０、タバコロッド１１０を包装する第２ラッパ２２０
、第１セグメント１２０１を包装する第３ラッパ２３０、及び第２セグ
メント１２０２を包装する第４ラッパ２４０のうち、少なくとも１つを
さらに含むが、第２ラッパ２２０の坪量は、外部ラッパ２５０の坪量よ
りも低い。
【００５３】
また、第２ラッパ２２０の多孔度は、外部ラッパ２５０の多孔よりも高
く、第２ラッパ２２０の多孔度は、２００００ｃｕないし４００００ｃ
ｕでもある。
【００５４】
第２ラッパ２２０を介してタバコロッド１１０内に伝達される熱伝達率
を向上させるように、第２ラッパ２２０の内面及び外面のうち、少なく
とも一面には、コーティング物質２２５が塗布される。
【００５５】
第２ラッパ２２０の内面及び外面のうち、少なくとも一面に塗布される
コーティング物質２２５は、クエン酸ナトリウム(Na-citrate)及びクエ
ン酸カリウム(K-citrate)のうち、少なくとも１つを含んでもよい。
【００５６】
他の実施形態に係わるシガレット１００は、第１ラッパ２１０ないし第
４ラッパ２４０のうち、少なくとも１つをさらに含むが、例えば、第１
ラッパ２１０によって前端プラグ１０５が包装され、第２ラッパ２２０
によってタバコロッド１１０が包装され、第３ラッパ２３０によって第
１セグメント１２０１が包装され、第４ラッパ２４０によって第２セグ
メント１２０２が包装される。
【００５７】
そして外部ラッパ２５０によってシガレット１００全体が再包装される
。例示として、ラッパ２００は、第１ラッパ２１０、第２ラッパ２２０
、第３ラッパ２３０、第４ラッパ２４０、及び外部ラッパ２５０を含む
が、この例示によって制限されない。
【００５８】
第１ラッパ２１０の坪量は、５０ｇ／ｍ↑２ないし５５ｇ／ｍ↑２の範
囲内に含まれ、望ましくは、５３ｇ／ｍ↑２である。
【００５９】
第２ラッパ２２０及び第３ラッパ２３０は、一般的なフィルタ巻紙によ
っても作製される。例えば、第２ラッパ２２０及び第３ラッパ２３０は
、多孔質巻紙または無多孔質巻紙でもある。
【００６０】
例えば、第２ラッパ２２０の多孔度は、３５０００ＣＵでもあるが、そ
の限りではない。また、第２ラッパ２２０の厚さは、６５μｍないし８
０μｍの範囲内に含まれ、望ましくは、７８μｍである。また、第２ラ
ッパ２２０の坪量は、１９ｇ／ｍ↑２ないし２５ｇ／ｍ↑２の範囲内に
含まれ、望ましくは、２３．５ｇ／ｍ↑２である。
【００６１】
例えば、第３ラッパ２３０の多孔度は、２４０００ＣＵでもあるが、そ
の限りではない。また、第３ラッパ２３０の厚さは、６０μｍないし７
０μｍの範囲内に含まれ、望ましくは、６８μｍである。また、第３ラ
ッパ２３０の坪量は、２０ｇ／ｍ↑２ないし２５ｇ／ｍ↑２の範囲内に
含まれ、望ましくは、２１ｇ／ｍ↑２である。
【００６２】
例えば、第４ラッパ２４０の厚さは、１００μｍないし１２０μｍの範
囲内に含まれ、望ましくは、１１０μｍである。また、第４ラッパ２４
０の坪量は、８０ｇ／ｍ↑２ないし１００ｇ／ｍ↑２の範囲内に含まれ
、望ましくは、８８ｇ／ｍ↑２である。
【００６３】
シガレット１００が第１ラッパ２１０ないし第４ラッパ２４０のうち、
少なくとも１つと外部ラッパ２５０を含むことにより、シガレット１０
０は、二重ラッパを含む。これにより、第１ラッパ２１０ないし第４ラ
ッパ２４０のうち、少なくとも１つのラッパが提供する強度及び外部ラ
ッパ２５０が提供する強度が加えられて、シガレット１００の強度がさ
らに増加する。
【００６４】
第２ラッパ２２０の坪量は、外部ラッパ２５０の坪量よりも低いが、こ
れは、第２ラッパ２２０が外部ラッパ２５０よりもさらに薄い紙によっ
て製造されることを意味する。薄紙によって製造された第２ラッパ２２
０の熱伝導率は、外部ラッパ２５０よりも高く、それによって外部ラッ
パ２５０を通過した熱が第２ラッパ２２０内のタバコロッド１１０に円
滑に伝達される。
【００６５】
第２ラッパ２２０の多孔度は、外部ラッパ２５０の多孔度よりも高い。
第２ラッパ２２０の多孔度が外部ラッパ２５０の多孔度よりも高いので
、シガレット１００の外部熱源から生成されて、外部ラッパ２５０を通
過して伝達された熱が第２ラッパ２２０に吸収されることが防止される
。外部ラッパ２５０を通過して伝達された熱は、第２ラッパ２２０を容
易に通過して第２ラッパ２２０が包むタバコロッド１１０内に伝達され
る。
【００６６】
外部ラッパ２５０と第２ラッパ２２０とを通過してタバコロッド１１０
内に熱が容易に伝達されることにより、タバコロッド１１０が加熱され
て発生するエアロゾルがさらに円滑で豊かに生成され、その後、シガレ
ット１００内部の構成要素を通過してユーザによって吸入される。
【００６７】
一方、シガレット１００内部のタバコロッド１１０に伝達される熱が外
部ラッパ２５０と外部ラッパ２５０よりも高い多孔度の第２ラッパ２２
０を含む経路以外に、シガレット１００内部のタバコロッド１１０に向
かう多様な経路を介して伝達可能であるという事実は、通常の技術者に
は自明である。
【００６８】
第２ラッパ２２０の多孔度は、２００００ｃｕないし４００００ｃｕで
ある。例えば、第２ラッパ２２０の多孔度は、３５０００ｃｕであり、
この際の多孔度は、外部ラッパ２５０の多孔度よりも高い。また、第２
ラッパ２２０は、ラッパのうち、最も高い多孔度を有し、例えば、第２
ラッパ２２０の多孔度は、第１ラッパ２１０、第３ラッパ２３０、第４
ラッパ２４０の多孔度よりも高い。
【００６９】
図２を参照して他の実施形態に係わるシガレット１００をさらに詳細に
説明すれば、第２ラッパ２２０を介してタバコロッド１１０内に伝達さ
れる熱伝達率を向上させるように第２ラッパ２２０の内面及び外面のう
ち、少なくとも一面には、コーティング物質２２５が塗布される。第２
ラッパ２２０の内面及び外面のうち、少なくとも一面に塗布されるコー
ティング物質２２５は、クエン酸ナトリウム(Na-citrate)及びクエン酸
カリウム(K-citrate)のうち、少なくとも１つを含んでもよい。
【００７０】
シガレット１００の望ましいエアロゾル生成のためには、タバコロッド
１１０内への熱伝達が円滑であり、熱伝達率も所定範囲以上である必要
がある。他の実施形態に係わるシガレット１００が第ラッパ２２０をさ
らに含むことにより、タバコロッド１１０を包装する第２ラッパ２２０
によって熱が吸収される。よって、第２ラッパ２２０によってタバコロ
ッド１１０への熱伝達が遮断されることを防止し、第２ラッパ２２０内
部に伝達される熱の量を増加させる必要がある。
【００７１】
シガレット１００の外部熱源から生成された熱が外部ラッパ２５０を通
過して第２ラッパ２２０に伝達されたとき、第２ラッパ２２０内部への
熱伝達率を増加させるために第２ラッパ２２０の表面には、コーティン
グ物質２２５が塗布される。表面コーティング物質は、熱が第２ラッパ
２２０によって吸収されず、第２ラッパ２２０内のタバコロッド１１０
に流入される物質として、第２ラッパ２２０の内面及び外面のうち、少
なくとも１つに塗布される。
【００７２】
すなわち、コーティング物質２２５は、第２ラッパ２２０の表面におい
て外部ラッパ２５０に向かう外面または第２ラッパ２２０の表面におい
てタバコロッド１１０に向かう内面、または内面及び外面にいずれも塗
布される。コーティング物質２２５は、内面の一部、または外面の一部
にのみ塗布され、必要によって塗布される面、塗布される量、塗布され
る部分が変更されることは、通常の技術者に自明である。
【００７３】
コーティング物質２２５は、クエン酸ナトリウム(Na-citrate)及びクエ
ン酸カリウム(K-citrate)のうち、少なくとも１つを含み、上述したコ
ーティング物質２２５は、第２ラッパ２２０内部に位置するタバコロッ
ド１１０への熱伝達効率を増大させる役割が可能である。
【００７４】
この際、コーティング物質２２５の適用含量は、１％ないし３％でもあ
り、それに制限されず、必要によって、その含量数値が変更される。
【００７５】
図３ないし図５は、エアロゾル生成装置にシガレット１００が挿入され
た例を示す図面である。
【００７６】
図３を参照すれば、エアロゾル生成装置１は、バッテリ１１、制御部１
２及びヒータ１３を含む。図４及び図５を参照すれば、エアロゾル生成
装置１は、蒸気化器１４をさらに含む。また、エアロゾル生成装置１の
内部空間には、シガレット１００が挿入される。
【００７７】
図３ないし図５に図示されたエアロゾル生成装置１には、本実施例に係
わる構成要素が図示されている。したがって、図３ないし図５に図示さ
れた構成要素以外に他の汎用的な構成要素がエアロゾル生成装置１にさ
らに含まれることを、本実施例に係わる技術分野において通常の知識を
有する者であれば、理解できるであろう。
【００７８】
また、図４及び図５には、エアロゾル生成装置１にヒータ１３が含まれ
ていることが図示されているが、必要に応じて、ヒータ１３は省略され
てもよい。
【００７９】
図３には、バッテリ１１、制御部１２及びヒータ１３が一列に配置され
ている。また、図４には、バッテリ１１、制御部１２、蒸気化器１４及
びヒータ１３が一列に配置されている。また、図５には、蒸気化器１４
及びヒータ１３が並列に配置されている。しかし、エアロゾル生成装置
１の内部構造は、図３ないし図５に図示されたものに限定されない。言
い換えれば、エアロゾル生成装置１の設計によって、バッテリ１１、制
御部１２、ヒータ１３及び蒸気化器１４の配置は変更される。
【００８０】
シガレット１００がエアロゾル生成装置１に挿入されれば、エアロゾル
生成装置１は、ヒータ１３及び／または蒸気化器１４を作動させ、エア
ロゾルを発生させる。ヒータ１３及び／または蒸気化器１４によって発
生したエアロゾルは、シガレット１００を通過してユーザに伝達される
。
【００８１】
必要によって、シガレット１００がエアロゾル生成装置１に挿入されな
い場合にも、エアロゾル生成装置１は、ヒータ１３を加熱することがで
きる。
【００８２】
バッテリ１１は、エアロゾル生成装置１の動作に用いられる電力を供給
する。例えば、バッテリ１１は、ヒータ１３または蒸気化器１４が加熱
されるように電力を供給し、制御部１２の動作に必要な電力を供給する
。また、バッテリ１１は、エアロゾル生成装置１に設けられたディスプ
レイ、センサー、モータなどの動作に必要な電力を供給する。
【００８３】
制御部１２は、エアロゾル生成装置１の動作を全般的に制御する。具体
的に、制御部１２は、バッテリ１１、ヒータ１３及び蒸気化器１４だけ
でなく、エアロゾル生成装置１に含まれた他の構成の動作を制御する。
また、制御部１２は、エアロゾル生成装置１の構成それぞれの状態を確
認し、エアロゾル生成装置１が動作可能な状態であるか否かを判断する
こともできる。
【００８４】
制御部１２は、少なくとも１つのプロセッサを含む。プロセッサは、多
数の論理ゲートのアレイとして具現され、汎用的なマイクロプロセッサ
と、このマイクロプロセッサで実行されるプログラムが保存されたメモ
リの組み合わせによって具現される。また、他の形態のハードウェアに
よって具現されることを、本実施例が属する技術分野で通常の知識を有
する者であれば、理解できるであろう。
【００８５】
ヒータ１３は、バッテリ１１から供給された電力によって加熱される。
例えば、シガレット１００がエアロゾル生成装置１に挿入されれば、ヒ
ータ１３は、シガレット１００の外部に位置する。したがって、加熱さ
れたヒータ１３は、シガレット１００内のエアロゾル生成物質の温度を
上昇させることができる。
【００８６】
ヒータ１３は、電気抵抗性ヒータでもある。例えば、ヒータ１３には、
電気伝導性トラック(track)を含み、電気伝導性トラックに電流が流れ
ることにより、ヒータ１３が加熱される。しかし、ヒータ１３は、前記
例に限定されず、希望温度まで加熱されるものであれば、制限なしに該
当する。ここで、希望温度は、エアロゾル生成装置１に予め設定されて
いても、ユーザによって所望の温度に設定されてもよい。
【００８７】
一方、他の例において、ヒータ１３は、誘導加熱式ヒータでもある。具
体的に、ヒータ１３には、シガレット１００を誘導加熱方式で加熱する
ための電気伝導性コイルを含み、シガレット１００は、誘導加熱式ヒー
タによって加熱されるサセプタを含んでもよい。
【００８８】
例えば、ヒータ１３は管状加熱要素、板状加熱要素、針状加熱要素また
は棒状の加熱要素を含み、加熱要素の形態によってシガレット１００の
内部または外部を加熱することができる。
【００８９】
また、エアロゾル生成装置１には、ヒータ１３が複数個配置されてもよ
い。この際、複数個のヒータ１３は、シガレット１００の内部に挿入さ
れるように配置されても、シガレット１００の外部に配置されてもよい
。また、複数個のヒータ１３のうち、一部は、シガレット１００の内部
に挿入されるように配置され、残りは、シガレット１００の外部に配置
される。また、ヒータ１３の形状は、図３ないし図５に図示された形状
に限定されず、多様な形状によっても作製される。
【００９０】
蒸気化器１４は、液状組成物を加熱してエアロゾルを生成し、生成され
たエアロゾルは、シガレット１００を通過してユーザに伝達される。言
い換えれば、蒸気化器１４によって生成されたエアロゾルは、エアロゾ
ル生成装置１の気流通路に沿って移動し、気流通路は、蒸気化器１４に
よって生成されたエアロゾルがシガレット１００を通過してユーザに伝
達されるように構成される。
【００９１】
例えば、蒸気化器１４は、液体保存部、液体伝達手段及び加熱要素を含
むが、それらに限定されない。例えば、液体保存部、液体伝達手段及び
加熱要素は、独立したモジュールとしてエアロゾル生成装置１に含まれ
る。
【００９２】
液体保存部は、液状組成物を保存する。例えば、液状組成物は、揮発性
タバコ香成分を含むタバコ含有物質を含む液体であり、非タバコ物質を
含む液体でもある。液体保存部は、蒸気化器１４から脱／付着可能に作
製され、蒸気化器１４と一体にも作製される。
【００９３】
例えば、液状組成物は、水、ソルベント、エタノール、植物抽出物、香
料、香味剤、またはビタミン混合物を含んでもよい。香料は、メントー
ル、ペパーミント、スペアミントオイル、各種果物の香り成分などを含
むが、それらに制限されるものではない。香味剤は、ユーザに多様な香
味または風味を提供する成分を含んでもよい。ビタミン混合物は、ビタ
ミンＡ、ビタミンＢ、ビタミンＣ及びビタミンＥのうち、少なくとも１
つが混合されたものでもあるが、それらに制限されるものではない。ま
た、液状組成物はグリセリン及びプロピレングリコールのようなエアロ
ゾル形成制を含んでもよい。
【００９４】
液体伝達手段は、液体保存部の液状組成物を加熱要素に伝達する。例え
ば、液体伝達手段は、綿繊維、セラミック繊維、ガラスファイバ、多孔
性セラミックのような芯(wick)にもなるが、それらに限定されない。
【００９５】
加熱要素は、液体伝達手段によって伝達される液状組成物を加熱するた
めの要素である。例えば、加熱要素は、金属熱線、金属熱板、セラミッ
クヒータなどにもなるが、それらに限定されない。また、加熱要素は、
ニクロム線のような伝導性フィラメントで構成され、液体伝達手段に巻
かれる構造によっても配置される。加熱要素は、電流供給によって加熱
され、加熱要素と接触した液体組成物に熱を伝達して、液体組成物を加
熱することができる。その結果、エアロゾルが生成される。
【００９６】
例えば、蒸気化器１４は、カトマイザ(cartomizer)または霧化器(atomi
zer)とも称されるが、それらに限定されない。
【００９７】
一方、エアロゾル生成装置１は、バッテリ１１、制御部１２、ヒータ１
３及び蒸気化器１４以外に汎用的な構成をさらに含んでもよい。例えば
、エアロゾル生成装置１は、視覚情報の出力が可能なディスプレイ及び
／または触覚情報の出力のためのモータを含んでもよい。また、エアロ
ゾル生成装置１は、シガレット１００が挿入された状態でも外部空気が
流入されるか、内部気体が流出される構造によっても作製される。
【００９８】
図３ないし図５には、図示されていないが、エアロゾル生成装置１は、
別途のクレードルと共にシステムを構成してもよい。例えば、クレード
ルは、エアロゾル生成装置１のバッテリ１１の充電に用いられる。また
は、クレードルとエアロゾル生成装置１が結合された状態でヒータ１３
が加熱されてもよい。
【００９９】
シガレット１００は、一般的な燃焼型シガレット１００と類似している
。例えば、シガレット１００は、エアロゾル生成物質を含む第１部分と
フィルタなどを含む第２部分に区分される。または、シガレット１００
の第２部分にエアロゾル生成物質が含まれてもよい。例えば、顆粒また
はカプセル１２０５の形態に作られたエアロゾル生成物質が第２部分に
挿入されてもよい。
【０１００】
エアロゾル生成装置１の内部には、第１部分の全体が挿入され、第２部
分は、外部に露出される。または、エアロゾル生成装置１の内部に第１
部分の一部のみ挿入されても、第１部分の全体及び第２部分の一部が挿
入されてもよい。ユーザは、第２部分を口にした状態でエアロゾルを吸
い込む。この際、エアロゾルは、外部空気が第１部分を通過することで
生成され、生成されたエアロゾルは、第２部分を通過して、ユーザの口
に伝達される。
【０１０１】
一例として、外部空気は、エアロゾル生成装置１に形成された少なくと
も１つの空気通路を介して流入される。例えば、エアロゾル生成装置１
に形成された空気通路の開閉及び／または空気通路の大きさは、ユーザ
によっても調節される。これにより、霧化量、喫煙感などがユーザによ
って調節される。他の例として、外部空気は、シガレット１００の表面
に形成された少なくとも１つの孔(hole)を介してシガレット１００の内
部にも流入される。
【０１０２】
本実施例に係わる技術分野において通常の知識を有する者は、前記記載
の本質的な特性から外れない範囲内で変形された形態に具現可能である
ということを理解できるであろう。したがって、開示された方法は、限
定的な観点ではなく、説明的な観点で考慮されねばならない。本発明の
範囲は、前述した説明ではなく、特許請求の範囲に示されており、それ
と同等な範囲内にある全ての相違点は、本発明に含まれるものと解釈さ
れねばならない。

【図１】
<※イメージ番号IMGLINK_START000003IMGLINK_END000003IMGTAG_ENDを
参照>
2021511797.tif 000003
【図２】
<※イメージ番号IMGLINK_START000004IMGLINK_END000004IMGTAG_ENDを
参照>
2021511797.tif 000004
【図３】
<※イメージ番号IMGLINK_START000005IMGLINK_END000005IMGTAG_ENDを
参照>
2021511797.tif 000005
<※イメージ番号IMGLINK_START000006IMGLINK_END000006IMGTAG_ENDを
参照>
2021511797.tif 000006
【図４】
<※イメージ番号IMGLINK_START000007IMGLINK_END000007IMGTAG_ENDを
参照>
2021511797.tif 000007
【図５】
<※イメージ番号IMGLINK_START000008IMGLINK_END000008IMGTAG_ENDを
参照>
2021511797.tif 000008
【国際調査報告】
2021511797.tif 000009
2021511797.tif 000010
2021511797.tif 000011
2021511797.tif 000012
(81)指定国・地域    AP(BW,GH,GM,KE,LR,LS,MW,MZ,NA,RW,SD,SL,ST,SZ
,TZ,UG,ZM,ZW),EA(AM,AZ,BY,KG,KZ,RU,T
J,TM),EP(AL,AT,BE,BG,CH,CY,CZ,DE,DK,EE,ES,FI,FR,GB,GR,HR,HU,IE,I
S,IT,LT,LU,LV,MC,MK,MT,NL,NO,PL,PT,R
O,RS,SE,SI,SK,SM,TR),OA(BF,BJ,CF,CG,CI,CM,GA,GN,GQ,GW,KM,ML,MR,N
E,SN,TD,TG),AE,AG,AL,AM,AO,AT,AU,AZ,
BA,BB,BG,BH,BN,BR,BW,BY,BZ,CA,CH,CL,CN,CO,CR,CU,CZ,DE,DJ,DK,DM,D
O,DZ,EC,EE,EG,ES,FI,GB,GD,GE,GH,GM,G
T,HN,HR,HU,ID,IL,IN,IR,IS,JO,JP,KE,KG,KH,KN,KP,KW,KZ,LA,LC,LK,LR
,LS,LU,LY,MA,MD,ME,MG,MK,MN,MW,MX,MY
,MZ,NA,NG,NI,NO,NZ,OM,PA,PE,PG,PH,PL,PT,QA,RO,RS,RU,RW,SA,SC,SD,
SE,SG,SK,SL,SM,ST,SV,SY,TH,TJ,TM,TN,
TR,TT,TZ

(72)発明者  コ、トン  キョン
大韓民国  ３００９８  セジョン  ポドゥム  ４−ロ、２０、１００８
−２５０２
(72)発明者  ノ、チェ  ソン
大韓民国  ３１０１９  チュンチョンナム−ド  チョナン−シ、ソブク
−グ、ソンファン−ウプ、
チョナン−デロ、１８５３、２０５−１１０１
(72)発明者  チョン、ポン  ス
大韓民国  ３４１２８  テジョン  ユソン−グ、カジョン−ロ、３０
(72)発明者  チェ、サン  ウォン
大韓民国  ３４１１６  テジョン  ユソン−グ、シンソンナム−ロ、６
５−２０
Ｆターム(参考) 4B045 AA50  AB11
4B162 AA03  AA22  AC14

